<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pizza Best Recipes!</title>
    <style type="text/css">
        body
        {
            background-image:url(image/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;            
            
        }
        #menu ul
        {
            list-style-type:none;
            padding:0px;
            margin:35px;
        }
        #menu ul li{
            display:block;
            border-bottom:2px solid #FFF;
            text-align:center;
            
        }
        #menu ul li a{
            display:block;
            text-decoration:none;
            padding:7px 7px;
            color:white;
            
        }
        #menu ul li a:hover
        {
        background-color:red;
        }
    </style>
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>
    <div style="margin-left:14px;">
    <div style="float:left;">
    <table border="1" style="background-image:url(image/a.png); border-collapse:collapse;">
        <tr>
            <th><img src="image/logo.png" width="230px" height="170px" /></th>
        </tr>
        <tr>
            <td  height="398px">
              <div id="menu">
                <ul>
                    <li><a href="#"><font size="+3">Home</font></a></li>
                    <li><a href="data/menu.htm"><font size="+3">Menu</font></a></li>
                    <li><a href="data/resturant.htm"><font size="+3">About</font></a></li>
                    <li><a href="data/contact.htm"><font size="+3">Contact</font></a></li>

                </ul>
                </div>
            </td>
        </tr>
        <tr align="center">
            <td height="60px"><font color="white">Pizza © 2014 | Bunthorn Rom</font></td>
        </tr>
    </table>
    </div>


    <div style="float:left;">
        <table  style="background-image:url(image/a.png); background-repeat:repeat-x; border-collapse:collapse;">
           <tr>
            <th width="1083px" height="574px">
				<div id="wowslider-container1">
				<div class="ws_images"><ul>
					<li><img src="data1/images/p1.jpg" alt="p1" title="p1" id="wows1_0"/></li>
					<li><img src="data1/images/p2.jpg" alt="p2" title="p2" id="wows1_1"/></li>
					</ul></div>
					<span class="wsl"><a href="http://wowslider.com">Carousel CSS3</a> by WOWSlider.com v4.9</span>
				<div class="ws_shadow"></div>
				</div>
				<script type="text/javascript" src="engine1/wowslider.js"></script>
				<script type="text/javascript" src="engine1/script.js"></script>
			
			</th>
        </tr>
   
        <tr align="center">
            <td height="60px">
                <marquee>
                    <font color="white" size="+2">WELCOME TO MY PAGE OF PIZZA BEST RECIPES!</font>
                </marquee>
             </td>
        </tr>
        </table>
    </div>
    </div>
</body>
</html>
