<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pizza Best Recipes!</title>
    <style type="text/css">
        body
        {
            background-image:url(../image/1.jpg);
        }
        #menu ul
        {
            list-style-type:none;
            padding:0px;
            margin:35px;
        }
        #menu ul li{
            display:block;
            border-bottom:2px solid #FFF;
            text-align:center;
            
        }
        #menu ul li a{
            display:block;
            text-decoration:none;
            padding:7px 7px;
            color:white;
            
        }
        #menu ul li a:hover
        {
        background-color:red;
        }
    </style>
</head>
<body>
    <div style="margin-left:14px;">
    <div style="float:left;">
    <table border="1" style="background-image:url(../image/a.png); border-collapse:collapse;">
        <tr>
            <th><img src="../image/logo.png" width="230px" height="170px" /></th>
        </tr>
        <tr>
            <td  height="398px">
              <div id="menu">
                <ul>
                    <li><a href="../defualt.htm"><font size="+3">Home</font></a></li>
                    <li><a href="#"><font size="+3">Menu</font></a></li>
                    <li><a href="resturant.htm"><font size="+3">About</font></a></li>
                    <li><a href="contact.htm"><font size="+3">Contact</font></a></li>

                </ul>
                </div>
            </td>
        </tr>
        <tr align="center">
            <td height="60px"><font color="white">Pizza © 2014 | Bunthorn Rom</font></td>
        </tr>
    </table>
    </div>


    <div style="float:left;">
        <table style="background-image:url(../image/a.png); background-repeat:repeat-x; border-collapse:collapse;">
           <tr>
            <th width="1083px" height="170px"><font color="red" size="+5">Pizza Crust Types</font></th>
        </tr>

        <tr>
            <td height="402px">
                <table align="center" cellspacing="15px" width="950px" height="370px">
                    <tr>
                        <td><img src="../image/a1.jpg" height="160px" width="300px"/> </td>
                        <td><img src="../image/a2.jpg" height="160px" width="300px"/></td>
                        <td><img src="../image/a3.jpg" height="160px" width="300px"/></td>
                    </tr>
                    <tr>
                        <td><img src="../image/a4.jpg" height="160px" width="300px"/></td>
                        <td><img src="../image/a5.jpg" height="160px" width="300px"/></td>
                        <td><img src="../image/a6.jpg" height="160px" width="300px"/></td>
                    </tr>

                </table>
            </td>
        </tr>
   
        <tr align="center">
            <td height="60px">
                <marquee>
                    <font color="white" size="+2">WELCOME TO MY PAGE OF PIZZA BEST RECIPES!</font>
                </marquee>
             </td>
        </tr>
        </table>
    </div>
    </div>
</body>
</html>
